@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
  --white: hsl(0, 0%, 100%);
  --violet: hsl(263, 55%, 52%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --dark-blackish-blue: hsl(219, 29%, 14%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
  background: var(--light-grayish-blue);
}

section {
  min-height: calc(100vh - 2rem);
  position: relative;
  display: grid;
  place-items: center;
  padding-block: 2rem;
}

.card-container {
  width: 90vw;
  max-width: 1120px;
  margin: 0 auto;
}

.card {
  padding: 1.75rem;
  margin-bottom: 1.5rem;
  border-radius: 0.5rem;
  color: var(--white);
  box-shadow: 3px 4px 15px rgba(0, 0, 0, 0.3);
}

.card-title {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.card-img {
  height: 2rem;
  width: 2rem;
}

.img {
  display: block;
  width: 100%;
  border-radius: 50%;
  border: 0.125rem solid transparent;
}

.card-heading {
  margin-bottom: 1rem;
}

.card p {
  font-weight: 500;
  font-size: 0.8rem;
  color: var(--light-gray);
  line-height: 1.325;
}

.card-1 {
  background: var(--violet) url('./images/bg-pattern-quotation.svg') no-repeat
    top right 10%;
}

.card-1 .img {
  border-color: var(--light-gray);
}

.card-4 .img {
  border-color: var(--violet);
}
.card-2 {
  background: var(--dark-grayish-blue);
}

.card-4 {
  background: hsl(219, 29%, 14%);
}

.card-3,
.card-5 {
  background: var(--white);
  color: var(--dark-grayish-blue);
}

.card-3 .card-text,
.card-5 .card-text {
  color: hsla(217, 19%, 35%, 0.655);
}

.card-1 .image img {
  border-color: hsl(264, 29%, 73%);
}

.attribution {
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.attribution p {
  text-align: center;
  font-size: clamp(0.8rem, 2vw, 1rem);
}

.attribution a {
  text-decoration: none;
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 576px) {
  .card-container {
    display: grid;
    gap: 1rem;
    grid-template-areas:
      'one two  '
      'three four '
      'five five ';
  }

  .card {
    margin-bottom: 0;
    padding: 2rem;
  }

  .card-1 {
    grid-area: one;
  }
  .card-2 {
    grid-area: two;
  }
  .card-3 {
    grid-area: four;
  }
  .card-4 {
    grid-area: five;
  }
  .card-5 {
    grid-area: three;
  }
}

@media (min-width: 992px) {
  .card-container {
    gap: 1.5rem 1rem;
    grid-template-areas:
      'one  one   two three '
      'four five five three';
  }

  .card-1 {
    grid-area: one;
  }
  .card-2 {
    grid-area: two;
  }
  .card-3 {
    grid-area: four;
  }
  .card-4 {
    grid-area: five;
  }
  .card-5 {
    grid-area: three;
  }
}
