@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root {
  --sub-heading: hsl(276, 100%, 81%);
  --left-chat: hsl(276, 55%, 52%);
  --right-chat: hsl(271, 15%, 43%);
  --placeholder: hsl(206, 6%, 79%);
  --main-heading: hsl(271, 36%, 24%);
  --paragraph: hsl(270, 7%, 64%);

  /* gradient */
  --magenta: hsl(293, 100%, 63%);
  --violet: hsl(264, 100%, 61%);

  /* secondary */
  --white: hsl(0, 0%, 100%);
  --app-background: hsl(270, 20%, 96%);
  --submit-button: hsl(271, 36%, 24%);
  --radio-button-outline: hsl(289, 100%, 72%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  background: var(--app-background);
}

main {
  min-height: calc(100vh - 2rem);
  position: relative;
  display: grid;
  place-items: center;
  padding-block: 4rem;
  overflow: hidden;
}

.background {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  height: 70vh;
  width: 50vw;
  transform: translateX(-20%);
  border-bottom-left-radius: 40rem;
  border-bottom-right-radius: 40rem;
  background: linear-gradient(to left, var(--violet), var(--magenta));
}

.background-2 {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
  height: 80vh;
  width: 40vw;
  transform: translateX(40%);
  border-top-left-radius: 40rem;
  border-top-right-radius: 40rem;
  background: var(--placeholder);
  opacity: 0.1;
}

.mobile {
  background: var(--app-background);
  border: 0.75rem solid var(--white);
  border-radius: 2.25rem;
  width: 85vw;
  max-width: 320px;
  position: relative;
  z-index: 2;
}

.mobile .header {
  border-top-left-radius: 2.25rem;
  border-top-right-radius: 2.25rem;
  background: linear-gradient(to right, var(--violet), var(--magenta));
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 1rem;
  padding-top: 2.5rem;
  position: relative;
}

.header::after {
  content: '';
  position: absolute;
  top: -0.5rem;
  left: 50%;
  width: 55%;
  height: 35px;
  background: var(--white);
  transform: translateX(-50%);
  border-bottom-left-radius: 1.25rem;
  border-bottom-right-radius: 1.25rem;
}

.vertical {
  margin-left: auto;
  margin-top: 0.25rem;
  font-size: 0.75rem;
  color: var(--app-background);
}

.header .profile-img {
  display: flex;
  align-items: center;
  gap: 0.325rem;
  color: var(--white);
  font-size: 0.8rem;
}

.profile-img img {
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 50%;
  border: 1px solid var(--white);
}

.profile-info .name {
  font-weight: 500;
  text-transform: capitalize;
  color: var(--app-background);
}

.profile-info .available {
  text-transform: capitalize;
  font-size: 0.65rem;
  font-weight: 500;
  color: var(--sub-heading);
}

.chat {
  padding: 0.75rem 0.5rem;
}

.chat .left {
  background: hsl(206, 6%, 90%);
  color: var(--left-chat);
  margin-bottom: 0.625rem;
  border-radius: 0.8rem;
  padding: 0.625rem;
  max-width: 65%;
}

.chat .left p {
  color: var(--left-chat);
  font-size: 0.7rem;
}
.right.images {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.5rem;
  background: var(--app-background);
}

.images img {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 8px;
  display: block;
}

.right {
  margin-bottom: 0.625rem;
  padding: 0.625rem;
  border-radius: 0.8rem;
  max-width: 65%;
  color: var(--right-chat);
  background: var(--white);
  margin-left: auto;
}

.right p {
  color: var(--right-chat);
  font-size: 0.7rem;
}

.left.color {
  font-size: 0.7rem;
  display: flex;
  justify-content: space-between;
  color: var(--white);
  padding: 0.75rem;
  background: linear-gradient(to left, var(--violet), var(--magenta));
}

.left.color .radio {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  opacity: 0.5;
  font-size: 0.65rem;
  color: var(--app-background);
}

.left.color .charge {
  font-size: 0.9rem;
  font-weight: 700;
}

.radio-input {
  border-radius: 1px solid var(--radio-button-outline);
  background: transparent;
  color: transparent;
  /* font-size: 0.5rem; */
}

.input-control {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 2rem;
  padding: 0.325rem 1.5rem;
  padding-right: 0.5rem;
  background: var(--white);
}

.input-control input {
  border: transparent;
  display: block;
  outline: none;
}

.input-control input::placeholder {
  color: var(--placeholder);
  font-size: 0.7rem;
}

input[type='radio'] {
  display: none;
}

input[type='radio'] + label {
  position: relative;
  padding-left: 24px;
  cursor: pointer;
}

input[type='radio'] + label:before {
  content: '';
  position: absolute;
  left: 0;
  width: 12px;
  height: 12px;
  background: transparent;
  border: 2px solid var(--radio-button-outline);
  border-radius: 50%;
}

.arrow {
  font-size: 1.75rem;
}

.booking-text {
  text-align: center;
  width: 90vw;
  max-width: 30rem;
  margin: 0 auto;
}

.main-heading {
  color: var(--main-heading);
  margin-block: 4rem 2rem;
  font-weight: 500;
  font-size: clamp(2rem, 5vw, 3.5rem);
}

.main-paragraph {
  color: var(--paragraph);
  max-width: 30rem;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  font-size: clamp(1rem, 5vw, 1.125rem);
  line-height: 1.5;
}

.attribution {
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.attribution p {
  text-align: center;
  font-size: clamp(0.8rem, 2vw, 1rem);
}

.attribution a {
  text-decoration: none;
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 900px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    justify-items: center;
    padding-block: 0;
  }

  .background {
    transform: translateX(-50%);
  }

  .booking-text {
    text-align: left;
    justify-self: start;
  }

  .booking-text {
    margin: 0;
  }
}
