@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

:root {
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --dark-blue-main-bg: hsl(217, 54%, 11%);
  --dark-blue-card-bg: hsl(216, 50%, 16%);
  --dark-blue-line: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);

  --ff-primary: 'Outfit', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  font-size: 18px;
  -webkit-font-smoothing: antialiased;
  background: var(--dark-blue-main-bg);
}

main {
  min-height: calc(100vh - 2rem);
  display: grid;
  place-items: center;
  position: relative;
}

.card {
  width: 90vw;
  max-width: 300px;
  padding: 1rem 1.25rem;
  border-radius: 12px;
  background: var(--dark-blue-card-bg);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

.card-img-container {
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card-img {
  display: block;
  object-fit: cover;
  width: 100%;
  max-height: 250px;
}

.overlay {
  position: absolute;
  inset: 0;
  opacity: 0;
  background: var(--cyan);
  background: hsla(178, 100%, 50%, 0.411);
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  display: grid;
  place-items: center;
  color: var(--white);
}

.card-img-container:hover .overlay {
  opacity: 1;
}

.card-info {
  padding-top: 1.5rem;
}

a {
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  color: var(--white);
}

a:hover {
  color: var(--cyan);
}

.card-text {
  margin: 0.8rem 0;
  color: var(--soft-blue);
  font-size: 0.9rem;
  font-weight: 300;
  line-height: 1.25;
}

.card-content-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.8rem;
  padding: 0.8rem 0;
  border-bottom: 1px solid var(--dark-blue-line);
}

.price,
.time {
  display: flex;
  align-items: center;
  gap: 0.325rem;
  color: var(--soft-blue);
}

.price {
  color: var(--cyan);
}

.card-footer {
  padding: 0.75rem 0;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--soft-blue);
  font-size: 0.8rem;
}

.card-footer .avatar {
  width: 2rem;
  border: 1px solid var(--white);
  border-radius: 50%;
}

.attribution {
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.attribution p {
  text-align: center;
  font-size: clamp(0.8rem, 2vw, 1rem);
  color: var(--white);
}

.attribution a {
  text-decoration: none;
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 768px) {
  .card {
    padding: 1rem;
  }
}
