@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-pale-blue: hsl(207, 100%, 98%);
  --clr-pink: hsl(322, 100%, 66%);
  --clr-light-pink: hsl(321, 100%, 78%);
  --clr-dark-cyan: hsl(192, 100%, 9%);
  --clr-light-cyan: hsl(193, 100%, 96%);
  --grayish-blue: hsl(208, 11%, 55%);
  --clr-light-red: hsl(0, 100%, 63%);

  --ff-poppins: 'Poppins', sans-serif;
  --ff-open-sans: 'Open Sans', sans-serif;

  --fw-400: 400;
  --fw-600: 600;
  --fw-700: 700;
  --fw-poppins-700: 700;

  --transition: all 0.3s linear;
  --line-height: 1.5;
  --border-radius: 0.25rem;

  --max-width: 1170px;
}

body {
  font-family: var(--ff-open-sans);
  /* background: white; */
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img:not(.nav-logo) {
  display: block;
  width: 100%;
}

h1,
h2,
h3,
h4 {
  font-family: var(--ff-poppins);
  color: var(--clr-dark-cyan);
}

P {
  color: var(--grayish-blue);
  line-height: 1.5;
  font-size: clamp(1rem, 3vw, 1.25rem);
}

.section {
  padding-top: 4rem;
}

.section-center {
  width: 85vw;
  max-width: var(--max-width);
  margin-inline: auto;
  padding-block: 3rem;
  text-align: center;
}

.section-center:not(.hero-center, .footer-section) {
  border-radius: 1rem;
  box-shadow: -3px 0px 15px 1px rgba(0, 0, 0, 0.1);
  padding-inline: 1.5rem;
}

.btn {
  border-radius: 2rem;
  transition: var(--transition);
  border: 2px solid transparent;
  text-transform: capitalize;
  display: inline-block;
  cursor: pointer;
}

.btn-primary {
  background: var(--clr-pink);
  color: var(--clr-light-cyan);
  display: inline-block;
  width: 15rem;
  max-width: 17rem;
  padding: 0.75rem;
  font-size: 0.9rem;
}

.btn-primary:hover {
  background: var(--clr-light-pink);
}

.btn-secondary {
  padding: 0.325rem clamp(0.5rem, 3vw, 1.5rem);
  color: var(--clr-dark-cyan);
  background: #fff;
  font-weight: 700;
  font-size: 0.9rem;
}

.btn-secondary:hover {
  box-shadow: -3px 0px 15px 1px rgba(0, 0, 0, 0.1);
}

/* 
====================
    HEADER
====================
 */

.header {
  background: var(--clr-light-cyan);
  background-image: url('./images/bg-hero-mobile.svg');
  background-position: center;
  background-repeat: no-repeat;
}

@media screen and (min-width: 992px) {
  .header {
    background-image: url('./images/bg-hero-desktop.svg');
  }
}

.navbar {
  height: 5rem;
}

.nav-center {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
  height: 100%;
}

.nav-logo {
  width: 9rem;
}

.hero-img {
  max-width: 700px;
  margin: 0 auto;
}

.mockup-container {
  text-align: center;
  margin-inline: auto;
}

.hero-heading {
  font-size: clamp(1.5rem, 6vw, 2.75rem);
}

.hero-text {
  color: var(--clr-dark-cyan);
  max-width: 35em;
  margin: 1.5rem auto;
  line-height: var(--line-height);
}

.hero-img-container {
  margin-top: 6rem;
}

/* 
==========================
    GROW TOGETHER
==========================
 */

.mockup-container {
  margin-bottom: 5rem;
  height: 100%;
  max-width: 400px;
}

.section-title {
  font-size: clamp(1.25rem, 3vw, 1.5rem);
  margin-bottom: 1.25rem;
}

.section-text {
  max-width: 30rem;
  font-size: clamp(1rem, 3vw, 1.15rem);
  margin: 0 auto;
}

/* 
==========================
    YOUR USERS
==========================
 */

.your-users-section {
  position: relative;
}

/* 
==========================
COMMUNITY
==========================
*/
.community-section {
  width: 85vw;
  max-width: 700px;
  margin-inline: auto;
  font-size: 1rem;
  padding: 4rem 0;
  border-radius: 1.75rem;
  text-align: center;
  transform: translateY(50%);
  background: #fff;
  position: relative;
  z-index: 3;
  box-shadow: -3px 0px 15px 1px rgba(0, 0, 0, 0.1);
}

/* .container {
  width: 100%;
} */

.community-title {
  margin: 0 auto;
  margin-bottom: 1.5rem;
}

/* 
==========================
    FOOTER
==========================
 */

.footer {
  background: var(--clr-dark-cyan);
  color: var(--clr-light-cyan);
  position: relative;
  padding-top: 7rem;
}

.footer-logo-container {
  width: 11rem;
}

.footer-logo {
  filter: invert(0.5) brightness(100);
  width: 100%;
  height: 100%;
}

.footer-about {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  gap: 4rem;
}

.contact {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 0;
  /* max-width: 25rem; */
}

.contact img {
  width: 1.25rem;
}

.contact .footer-text {
  font-size: clamp(0.9rem, 3vw, 1rem);
  text-align: left;
  max-width: 26rem;
}

.contact p {
  font-size: 0.9rem;
  color: var(--clr-pale-blue);
}

.links {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 4rem;
  justify-content: space-between;
  flex: 2;
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1.5rem;
}

.footer-link {
  color: var(--clr-pale-blue);
  text-transform: capitalize;
  font-size: 1.125rem;
  transition: all 0.3s ease;
  position: relative;
  padding: 0.325rem 0;
}

.footer-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  transition: all 0.3s ease;
  width: 0;
  background: var(--clr-pale-blue);
  height: 2px;
}

.footer-link:hover::after {
  width: 100%;
}

.social-icons {
  display: flex;
  align-self: start;
  gap: 1rem;
}

.social-icon {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  border: 1px solid var(--clr-pale-blue);
  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--clr-pale-blue);
  font-size: 1.25rem;
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--clr-pink);
}

.copyright p {
  margin-top: 3rem;
  text-align: right;
  color: var(--clr-light-cyan);
  font-size: 0.9rem;
}

.attribution {
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.attribution p {
  text-align: center;
  font-size: clamp(0.8rem, 2vw, 1rem);
  color: var(--clr-pale-blue);
}

.attribution a {
  text-decoration: none;
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1170px) {
  .hero-info {
    flex: 1;
    text-align: left;
  }

  .hero-img-container {
    flex: 1;
  }

  .section-center:not(.footer-section) {
    display: flex;
    align-items: center;
    gap: 5rem;
    justify-content: space-between;
    padding-inline: 6rem;
  }

  .section-center:not(.flowing-conversation-center, .hero-center) {
    flex-direction: row-reverse;
  }

  .section-title {
    text-align: left;
  }

  .section-text {
    text-align: left;
  }
}
