@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');

/* 
==============
   Variables
==============
 */

:root {
  --light-gray: hsl(0, 0%, 75%);
  --light-grayish-blue: hsl(240, 75%, 98%);
  --dark-blue: hsl(243, 87%, 12%);
  --desaturated-blue: hsl(238, 22%, 44%);
  --accent-blue: hsl(224, 93%, 58%);
  --accent-cyan: hsl(170, 45%, 43%);

  --ff-raleway: 'Raleway', sans-serif;
  --ff-sans: 'Open Sans', sans-serif;

  --max-width: 1170px;
  --fixed-width: 600px;
  --transition: all 0.3s ease-in-out;

  --borderRadius: 0.25rem;
}

/* 
==============
    Resets
==============
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-sans);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  color: var(--dark-blue);
}

p {
  font-size: 1rem;
  color: var(--dark-blue);
  line-height: 1.5;
  max-width: 28rem;
  margin: 0 auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  text-transform: capitalize;
  transition: var(--transition);
}

/* 
====================
Global css
====================
 */

img:not(.logo) {
  display: block;
  width: 100%;
  object-fit: cover;
}

.nav-center {
  width: 85vw;
  max-width: var(--max-width);
  margin: 0 auto;
}

.section {
  padding-block: 4rem;
}

.section-center {
  padding: 0 1rem;
  width: 85vw;
  max-width: var(--max-width);
  margin: 0 auto;
  text-align: center;
}

/* 
==============
    Navbar
==============
 */

nav {
  height: 5rem;
  display: grid;
  place-items: center;
}

.nav-center {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  justify-items: end;
  padding: 2rem 0;
  gap: 1.5rem;
}

.nav-logo {
  width: clamp(5rem, 10vw, 9rem);
  display: flex;
  align-items: center;
}

.nav-center .logo {
  width: 100%;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-family: var(--ff-raleway);
}

.nav-link {
  font-size: 0.9rem;
  color: var(--dark-blue);
}

@media screen and (min-width: 576px) {
  .nav-link {
    font-size: 1rem;
  }
}

.nav-link:hover {
  color: var(--accent-blue);
}

/* 
==============
Header
==============
 */

.header-center .hero-img {
  padding-block: 3rem;
}

.header-title {
  line-height: 1.4;
  margin-bottom: 2rem;
  font-size: 1.25rem;
}

.header-text {
  padding-bottom: 1.5rem;
}

.form {
  max-width: 25rem;
  margin-inline: auto;
}

.form-control {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-input {
  padding: 0.8rem;
  border: 1px solid var(--desaturated-blue);
  font-family: inherit;
  border-radius: var(--borderRadius);
  outline: none;
}

.btn {
  padding: 1rem;
  background: var(--accent-blue);
  color: #fff;
  font-family: var(--ff-raleway);
  font-weight: 700;
  font-size: 0.9rem;
  border-radius: var(--borderRadius);
  cursor: pointer;
  transition: var(--transition);
  border: transparent;
}

.btn:hover {
  box-shadow: 0 0 10px var(--accent-blue);
}

.form-input::placeholder {
  color: var(--light-gray);
}

/* 
==============
 productive
==============
 */

.productive {
  background: var(--light-grayish-blue);
}

.img {
  margin-top: -5rem;
}

.section-img {
  display: grid;
  place-items: center;
  margin: 0 auto;
  margin-bottom: 4rem;
  height: 100%;
}

.section-heading {
  margin-bottom: 2rem;
  font-size: 1.2rem;
}

.section-text {
  text-align: left;
  font-size: 1.1rem;
  color: var(--desaturated-blue);
  margin-bottom: 1rem;
}

.goto-link {
  display: inline-block;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--accent-cyan);
  color: var(--accent-cyan);
  margin-bottom: 4rem;
}

.arrow {
  margin-left: 0.5rem;
}

.work {
  background: #fff;
  box-shadow: 0px 2px 12px 2px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  text-align: left;
  border-radius: 0.25rem;
  max-width: 400px;
  margin-inline: auto;
}

.quote {
  font-size: 1rem;
  color: var(--dark-blue);
  display: inline-block;
  margin-bottom: 0.75rem;
}

.work-text {
  line-height: 1.75;
  margin: 0;
}

.person-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.profile-text p {
  font-size: 0.8rem;
}

.profile-img img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}

/* 
==============
 access
==============
 */

.access {
  background: var(--desaturated-blue);
  padding: 5rem 0;
}

.access .section-heading {
  color: #fff;
  font-size: 1.75rem;
}

.access .section-text {
  color: #fff;
  margin-bottom: 2rem;
}

.access .form-control {
  gap: 0.5rem;
}

/* 
==============
 footer
==============
 */

.section.footer {
  padding-bottom: 0;
}

.footer {
  background: var(--dark-blue);
  position: relative;
}

.footer-center {
  text-align: left;
}

.footer-logo {
  margin-bottom: 1rem;
}

.footer-logo .logo {
  width: 10rem;
  margin-bottom: 3rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 4rem;
}

.contact-info img {
  width: 1.75rem;
}

.contact-info p {
  color: white;
  font-size: 1.25rem;
}

.contact-info .mobile,
.contact-info .email {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-right: auto;
}

.link {
  color: var(--light-gray);
  font-size: 1.25rem;
}

.link:hover {
  color: var(--accent-blue);
  border-color: var(--accent-blue);
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 4rem;
}

.footer-icons {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.footer-icons .link {
  display: inline-block;
  width: 2.75rem;
  height: 2.75rem;
  display: flex;
  font-size: 1;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--light-gray);
  border-radius: 50%;
  transition: var(--transition);
}

.footer-icons .link:hover {
  color: var(--accent-blue);
  border-color: var(--accent-blue);
}

.attribution {
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.attribution p {
  text-align: center;
  font-size: clamp(0.8rem, 2vw, 1rem);
  color: var(--light-gray);
}

.attribution a {
  text-decoration: none;
  color: #fff;
}

.attribution a:hover {
  color: var(--accent-blue);
}

@media screen and (min-width: 992px) {
  .header-center,
  .productive-center,
  .access-center {
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
    justify-content: start;
    text-align: left;
  }

  .hero-img {
    order: 1;
    padding-block: 0rem;
  }

  .section-heading {
    margin-bottom: 2rem;
    font-size: 2rem;
  }

  .section-text {
    margin-inline: 0;
    text-align: left;
  }

  .header-text,
  .form {
    margin-inline: 0;
  }

  .form {
    max-width: 30rem;
  }

  .header-center .form-control {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .section-img {
    order: 1;
    align-self: center;
    margin-bottom: 0;
  }

  .work {
    margin-inline: 0;
  }

  .access-center .form {
    flex-basis: 400px;
  }

  .access-center .form .btn {
    justify-self: start;
    width: fit-content;
    padding-inline: 1rem;
  }

  .footer-logo .logo {
    margin-bottom: 0rem;
  }

  .footer-logo {
    margin-bottom: 2rem;
  }

  .contact-info {
    align-self: start;
  }

  .footer-container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }
}
