@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/

:root {
  --cyan: hsl(171, 66%, 44%);
  --light-blue: hsl(233, 100%, 69%);
  --grayish-blue: hsl(201, 11%, 66%);
  --dark-grayish-blue: hsl(210, 10%, 33%);

  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  font-family: 'Bai Jamjuree', sans-serif;
  font-weight: 400;
  line-height: 1;
  min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--dark-grayish-blue);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

/* buttons */

.btn-container {
  text-align: center;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.btn {
  cursor: pointer;
  color: #fff;
  background: transparent;
  border: transparent;
  border-radius: 2rem;
  padding: 1rem 3rem;
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
  font-size: 0.8rem;
}

.btn-primary {
  background: var(--cyan);
  box-shadow: 0 2px 3px var(--cyan);
}

.btn-primary:hover {
  background: hsl(171, 66%, 60%);
}

.btn-secondary {
  background: var(--light-blue);
  box-shadow: 0 2px 3px var(--light-blue);
}

.btn-secondary:hover {
  background: hsl(233, 100%, 79%);
}

.section {
  padding-block: 3rem;
}

.section-center {
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
}

.section-title {
  text-align: center;
  padding: 0 2rem;
  margin-bottom: 2.5rem;
}

.section-title h2 {
  color: var(--dark-grayish-blue);
  margin-bottom: 1.75rem;
  line-height: 1.2;
  font-size: clamp(1.5rem, 4vw, 2rem);
}

p {
  color: var(--grayish-blue);
  font-size: clamp(1rem, 2vw, 1.125rem);
  line-height: 1.5;
  max-width: 30rem;
  margin: 0 auto;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.section-img {
  margin-bottom: 3rem;
}
/* 
==================
 HEADER
==================
 */

.header {
  background: url('./images/bg-header-mobile.png') top/cover no-repeat;
  padding-block: 5rem 3rem;
  text-align: center;
}

.header-info {
  width: 90vw;
  max-width: var(--fixed-width);
  margin: 0 auto;
  padding-inline: 2rem;
}

.header-logo {
  margin-bottom: 3rem;
}

.header-logo img {
  width: 8rem;
  object-fit: cover;
  display: block;
  margin-inline: auto;
}

.header-info h1 {
  font-size: clamp(1.325rem, 4vw, 2.5rem);
}

.header-info p {
  color: var(--grayish-blue);
  font-size: clamp(1rem, 2vw, 1.25rem);
  line-height: 1.5;
  margin-block: 2rem;
}

/* 
==================
 SNIPPETS
==================
 */

.snippets-center .section-img {
  width: 90vw;
  max-width: var(--fixed-width);
  margin: 0 auto;
  margin-bottom: 5rem;
}

.snippets-center .section-img .img {
  display: block;
  width: 100%;
}

.snippets .section-title {
  margin-block: 1rem 6rem;
}

.snippets-center .article {
  margin-bottom: 2rem;
  text-align: center;
  max-width: 300px;
  margin-inline: auto;
}

.snippets-center .article h3 {
  margin-bottom: 0.75rem;
  text-align: center;
  font-size: clamp(1.325rem, 2vw, 1.625rem);
}

/* 
==================
 CLIPBOARD
==================
 */

.clipboard-center .img {
  display: block;
  width: 100%;
  object-fit: cover;
}

/* 
==================
 WORKFLOW
==================
 */

.workflow {
  padding-block: 0;
}

.workflow .article {
  text-align: center;
  margin-bottom: 3rem;
  margin-inline: auto;
  max-width: 300px;
}

.workflow-center .article img {
  width: 3rem;
  margin-bottom: 1.75rem;
  margin-inline: auto;
}

.workflow-center .article h4 {
  margin-bottom: 0.75rem;
  font-size: clamp(1.25rem, 3vw, 1.5rem);
}

/* 
==================
 COMPANIES
==================
 */

.companies {
  padding-block: 5rem;
}

.companies-center .img {
  max-width: 8rem;
  margin-bottom: 2.5rem;
  margin-inline: auto;
}

.last-center .section-title {
  padding-inline: 1rem;
}

/* 
==================
 FOOTER
==================
 */

.footer {
  padding-top: 3rem;
  /* padding-block: 2rem 3rem; */
  text-align: center;
  position: relative;
}

.footer-logo {
  width: 5rem;
}

.footer-links {
  margin-block: 2rem;
}

.footer-link {
  font-size: clamp(1rem, 4vw, 1.325rem);
  display: inline-block;
  padding: 0.5rem 0;
  color: var(--dark-grayish-blue);
  transition: var(--transition);
}

.footer-link:hover {
  color: var(--cyan);
}

.footer-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
}

.footer-icons .footer-link {
  font-size: 1.5rem;
}

.attribution {
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.attribution p {
  text-align: center;
  font-size: clamp(0.8rem, 2vw, 1rem);
  color: var(--dark-grayish-blue);
}

.attribution a {
  text-decoration: none;
  color: hsl(228, 45%, 44%);
}

.attribution a:hover {
  color: var(--cyan);
}

@media screen and (min-width: 576px) {
  .footer-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem 1rem;
    flex-wrap: wrap;
  }

  .companies-center {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-wrap: wrap;
    gap: 2.5rem;
  }

  .companies .img {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .companies-center {
    justify-content: center;
  }

  .workflow-center .articles {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: space-between;
  }

  .header {
    background: url('./images/bg-header-desktop.png') top/cover no-repeat;
    padding-block: 4rem;
    text-align: center;
  }
}

@media screen and (min-width: 992px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding-block: 1.5rem;
  }

  .footer-links {
    margin-block: 0;
    justify-content: start;
  }

  .snippets-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .snippets-center .section-img {
    margin-bottom: 0rem;
  }

  .snippets-center .section-img {
    transform: translateX(-15rem);
  }

  .snippets-center .articles {
    justify-self: start;
  }
  .snippets-center .articles .article {
    text-align: left;
  }

  .snippets-center .articles h3 {
    text-align: left;
  }
}
